<html>

<head>
    <title>exemploflexbox</title>
    <style>
    .container{
        background-color:rgb(12, 11, 11);
        padding:16px;
        height:500px;
        display: flex;
        flex-direction:row;
        justify-content: center;
        align-items: flex-end;
        flex-wrap: wrap;
        align-content: center;
        row-gap: 16px;
        column-gap: 16px;


    }
    *{
        margin:0;   
    }
    .caixa-1{
        background-color:rgb(72, 209, 18);
        height:150px ;
        width:150px;
        text-align: center;
        font-size: 50px;
        border-radius: 16px;
  
    }

    .caixa-2{
        background-color:rgb(28, 49, 241);
        height:150px ;
        width:150px;
        text-align: center;
        font-size: 50px;
        border-radius: 16px;

    

    }


    .caixa-3{
        background-color:rgb(18, 203, 209);
        height:150px ;
        width:150px;
        text-align: center;
        font-size: 50px;
        border-radius: 16px;

    

    }
    </style>
</head>

<body>

    <main class="container">


    <div class="caixa-1">1</div>
    <div class="caixa-2">2</div>
    <div class="caixa-3">3</div>
    <div class="caixa-1">4</div>
    <div class="caixa-2">5</div>
    <div class="caixa-3">6</div>
    <div class="caixa-1">7</div>
    <div class="caixa-2">8</div>
    <div class="caixa-3">9</div>
    <div class="caixa-1">10</div>
    <div class="caixa-2">11</div>
    <div class="caixa-3">12</div>

    </main>


</body>


</html>